
@import "contact";
@import "themes";
@import "message";

/* CSS personnalisé pour uniformiser les images */
.custom-img {
  width: 150px; /* Largeur fixe (ajuster si nécessaire) */
  height: 150px; /* Hauteur fixe */
  object-fit: contain; /* Les images s'adaptent sans déformation */
}
.img-thumbnail {
  padding: 5px; /* Optionnel : ajuste les bordures */
}

html, body {
  overflow-y: scroll;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  scroll-snap-type: y mandatory;
}

section {
  height: 95vh;
  padding-top: 8.5vh;
  padding-bottom: 5vh;
  scroll-snap-align: start;
  h1, h2, h3, h4, h5, h6 {
    width: 100%;
  }
}


@media (max-width: 600px) {
  section {
    height: auto;
    width: 100%;
    scroll-snap-align: none;
  }
  footer {
    div {
      h2 {
        font-size: 0.75rem;
      }
    }
  }

}

#presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  p {
    max-width: 600px;
    padding: 20px;
    font-size: 18px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background 0.3s;
  }
  p:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.2);
  }

  select {
    justify-self: flex-start;
  }
}

/* Styles pour les tablettes (écrans moyens : entre 601px et 1024px) */
@media (min-width: 601px) and (max-width: 1024px) {
  section {
    height: auto;
    width: 100%;
    scroll-snap-align: none;
  }

  footer {
    div {
      h2 {
        font-size: 0.75rem;
      }
    }
  }
}